cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Vigilare
authors:
  - family-names: Santos Teixeira
    given-names: Arthur Estevão
  - family-names: Ramos Ferreira
    given-names: Bernardo
  - family-names: da Cunha Oliveira
    given-names: Francisco Filipe
  - family-names: de Oliveira Costa
    given-names: Gabriel
  - family-names: Oliveira Monteiro Moura
    given-names: João Pedro
  - family-names: Ferreira Reis Gonçalves
    given-names: Sophia Nicole
  - family-names: Fonseca Oliveira
    given-names: Victor Dante
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: de Faria Barros
    given-names: Diego Augusto
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Almeida Louzada
    given-names: Henrique
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: de Paiva Lacerda
    given-names: Lucca Soares
keywords:
  - Denúncias
  - Imóveis
  - Segurança
  - Imobiliárias
  - Mapa de Calor
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2026-1-ti1-0438100-sentinelas
license: CC-BY-4.0
version: 1.0.0
date-released: 2026-06-22